# NLPWord2Vec

./: .gitignore  README.md  build.gradle  intents.txt  logging.properties  settings.gradle  startServerFromFatJar.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/botfabrik/nlp/word2vec/: GuessedIntention.java  Intents.java  LearnMain.java  Lemmatizer.java  ServerMain.java  TransformWikiText.java
src/test/java/ch/botfabrik/nlp/word2vec/: GuessedIntentionTest.java  IntentionTest.java  TransformWikiTextTest.java
