group 'ch.botfabrik.nlp.word2vec'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Botfabrik Word2Vec',
                'Implementation-Version': version,
                'Main-Class': 'ch.botfabrik.nlp.word2vec.ServerMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile "commons-cli:commons-cli:1.3"
    compile "org.apache.commons:commons-lang3:3.5"
    compile "org.slf4j:slf4j-jdk14:1.7.22"
    compile "org.deeplearning4j:deeplearning4j-nlp:0.7.2"
    compile "org.nd4j:nd4j-native:0.7.2:linux-x86_64"
    compile "org.nd4j:nd4j-native-platform:0.7.2"
    compile group: 'org.languagetool', name: 'language-de', version: '3.6'
    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-all:1.3"
}